.clearfix{
  overflow: hidden;
  _zoom:0;
}
.ml-10{
  margin-left: 10px;
}
.mr-10{
  margin-right: 10px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-15{
  margin-bottom: 15px;
}
.mr-20{
  margin-right: 20px;
}
.mb-30{
  margin-bottom: 30px;
}
.ml-30{
  margin-left: 30px;
}
.ml-40{
  margin-left: 40px;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-50{
  margin-bottom: 50px!important;
}
li{
  list-style: none;
}
i{
  font-style: normal;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.inline{
  display: inline-block;
}
.f16{
  font-size: 16px;
  font-weight: normal;
  color: #8390a4;
}
.f14{
  font-size: 14px;
  font-weight: normal;
  color: #8390a4;
  span{
    color: #636e80;
  }
}
.text-right{
  text-align: right;
}
